# Android-Clean-Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/data/util/: GenericErrors.kt  NetworkHelper.kt  RepositoryExtensions.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/domain/util/: DateUtil.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumberOfNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/github/ymaniz09/cleannotes/business/util/: DateUtil.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/datasource/cache/database/: NoteDao.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/presentation/common/: BaseNoteFragment.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/presentation/notedetail/: NoteDetailFragment.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/presentation/notelist/: NoteListFragment.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/github/ymaniz09/cleannotes/framework/presentation/splash/: SplashFragment.kt
app/src/main/java/com/github/ymaniz09/cleannotes/util/: Constants.kt  Logger.kt  TodoCallback.kt
app/src/test/java/com/github/ymaniz09/cleannotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/github/ymaniz09/cleannotes/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/github/ymaniz09/cleannotes/business/data/util/: NetworkHelperTest.kt
app/src/test/java/com/github/ymaniz09/cleannotes/business/interactors/notelist/: InsertNewNoteTest.kt
app/src/test/java/com/github/ymaniz09/cleannotes/di/: DependencyContainer.kt
buildSrc/src/main/java/: Application.kt  Build.kt  Java.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
